meta {
  name: add Electronic Signatory
  type: http
  seq: 4
}

post {
  url: {{api}}/addElectronicSignatory2
  body: json
  auth: none
}

body:json {
  {
      "origin_filename": "28368d33-0f71-4dc0-b930-4510eb62d807/b7654a1b-015e-4e77-9956-6537b17f48ff/1713818342-RBEVXPWZ2i.pdf",
      "file_path": "28368d33-0f71-4dc0-b930-4510eb62d807/b7654a1b-015e-4e77-9956-6537b17f48ff",
      "signature_params": {
          "original_filename": "ARCHIVO TEST COOPERATIVA.pdf",
          "qr_filename": "28368d33-0f71-4dc0-b930-4510eb62d807/b7654a1b-015e-4e77-9956-6537b17f48ff/qr/ZMiPXt9TrK0.png",
          "eje_x": 330,
          "eje_y": 540,
          "page": 1,
          "company_name": "FirmEasy",
          "file_token": "e0816c0e-0549-4526-bce6-d73a2a0f5de3",
          "time_zone": "Fechas y Horas en UTC-05:00 (America\/Lima)",
          "lastUpdate": "April 17, 2024, 11:43",
          "signer_name": "Diego Carlos",
          "signer_email": "testeosac616@gmail.com",
          "signer_ID": "zdq0V5Q8LJedeFg",
          "signer_phone": "954561480",
          "signer_device": "Escritorio",
          "signer_IP": "190.43.252.227",
          "signer_date": "17/04/2024, 11:43:30",
          "qr_link": "http://localhost/link-validez/electronica/e0816c0e-0549-4526-bce6-d73a2a0f5de3",
          "biometrico": true,
          "imagen_firma": "3db9c710-e4e4-47b8-977e-95e948461e7c/zdq0V5Q8LJedeFg_firma.png",
          "selfie": true,
          "imagen_selfie": "a388ec78-f60e-444e-bd85-98cb57eacee7/zgHchnQCQZuso9y_selfie_firmante.jpg",
          "doc_identidad": false,
          "imagen_front_document": null,
          "imagen_behind_document": null
      }
  }
}
